pg.DarkSky.Wpf/Resources/StringResources.en-US.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xml:lang="en-US">
    <system:String x:Key="MainWindow.RefreshData">Refresh data</system:String>
    <system:String x:Key="MainWindow.Current">Current</system:String>
    <system:String x:Key="MainWindow.Current.Tooltip">Current data</system:String>
    <system:String x:Key="MainWindow.Forecast">Forecast</system:String>
    <system:String x:Key="MainWindow.Forecast.Tooltip">forecast data for the next 7 days</system:String>
    <system:String x:Key="MainWindow.ForecastApiCalls">Number of used API calls</system:String>
    <system:String x:Key="MainWindow.SelectableLanguage">Select language</system:String>
    <system:String x:Key="MainWindow.SelectableCity">Select location</system:String>
    <system:String x:Key="MainWindow.WindSpeed">Wind speed:</system:String>
    <system:String x:Key="MainWindow.Temperature">Temperature:</system:String>
    <system:String x:Key="MainWindow.ApparentTemperature">Feels like:</system:String>
    <system:String x:Key="MainWindow.Humidity">Humidity:</system:String>
    <system:String x:Key="MainWindow.UvIndex">UV Index:</system:String>
    <system:String x:Key="MainWindow.AtmosphericPressure">Pressure:</system:String>
    <system:String x:Key="MainWindow.About">About</system:String>
    <system:String x:Key="MainWindow.Settings">Settings</system:String>

</ResourceDictionary>