pg.DarkSky.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="pg.DarkSky.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:pg.DarkSky.Wpf"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:vm="clr-namespace:pg.DarkSky.Wpf.ViewModels" 
                      xmlns:converters="clr-namespace:pg.DarkSky.Wpf.Converters"
                      xmlns:uctrls="clr-namespace:pg.DarkSky.Wpf.Controls"
                      mc:Ignorable="d"
                      BorderBrush="{DynamicResource AccentColorBrush}"                      
                      DataContext="{x:Static vm:ViewModelLocator.MainViewModel}"
                      WindowButtonCommandsOverlayBehavior="Always"
                      BorderThickness="1"
                      IconOverlayBehavior="Never"
                      LeftWindowCommandsOverlayBehavior="Never"
                      RightWindowCommandsOverlayBehavior="Never"
                      TitleCharacterCasing="Normal"
                      MinHeight="500" MinWidth="800"
                      Title="pg.DarkSky" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter2" 
                                              TrueValue="Visible" 
                                              FalseValue="Hidden" />
        <ObjectDataProvider x:Key="WindowCommandsOverlayBehaviorValues"
                                MethodName="GetValues"
                                ObjectType="{x:Type Controls:WindowCommandsOverlayBehavior}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="Controls:WindowCommandsOverlayBehavior" />
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button x:Name="BtnAbout" Click="BtnAbout_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFeatherIcons Width="24" Height="24" Kind="Info" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center" 
                               Text="{DynamicResource MainWindow.About}" />
                </StackPanel>
            </Button>
            <Button x:Name="BtnSettings" Click="BtnSettings_Click">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconFeatherIcons Width="24" Height="24" Kind="Settings" />
                    <TextBlock Margin="4 0 0 0" VerticalAlignment="Center"
                           Text="{DynamicResource MainWindow.Settings}" />
                </StackPanel>
            </Button>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      x:Name="CboSelectableCity"
                      ItemsSource="{Binding SelectableCity}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Coordinates" 
                      SelectedItem="{Binding SelectedCity}"
                      IsEnabled="{Binding IsNotBusy}"
                      ToolTip="{DynamicResource MainWindow.SelectableCity}"/>
            <ComboBox Grid.Column="1"
                      x:Name="CboSelectableLanguage"
                      ItemsSource="{Binding SelectableLanguage}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Code" 
                      SelectedItem="{Binding SelectedLanguage}"
                      IsEnabled="{Binding IsNotBusy}"
                      ToolTip="{DynamicResource MainWindow.SelectableLanguage}"/>
            <Button Grid.Column="2"
                    ToolTip="{DynamicResource MainWindow.RefreshData}"
                    Command="{Binding RefreshDataCommand}" >
                <Button.Content>
                    <Grid>
                        <Label Content="{iconPacks:FeatherIcons Kind=Repeat, Spin=True}" 
                               Visibility="{Binding IsNotValid, Converter={StaticResource VisibleIfTrueConverter2} }"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" 
              Visibility="{Binding HasSuccess, Converter={StaticResource VisibleIfTrueConverter} }"
              IsEnabled="{Binding IsNotBusy}">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </Grid.Resources>
            <TabControl Controls:TabControlHelper.Underlined="TabPanel">
                <TabItem Header="{DynamicResource MainWindow.Current}" 
                         ToolTip="{DynamicResource MainWindow.Current.Tooltip}">
                    <uctrls:Forecast
                        UvIndexBackgroundColor="{Binding Current.UvIndexBackgroundColor}"
                        Summary="{Binding Current.Summary}"
                        ApparentTemperature="{Binding Current.ApparentTemperature}"
                        UvIndex="{Binding Current.UvIndex}"
                        TimeText="{Binding Current.TimeText}"
                        HumidityText="{Binding Current.HumidityText}"
                        WindspeedIcon="{Binding Current.WindspeedIcon}"
                        WindSpeedText="{Binding Current.WindSpeedText}"
                        WeatherIcon="{Binding Current.WeatherIcon}"
                        Temperature="{Binding Current.Temperature}"
                        AtmosphericPressureText="{Binding Current.AtmosphericPressureText}" />
                </TabItem>
                <TabItem Header="{DynamicResource MainWindow.Forecast}" 
                         ToolTip="{DynamicResource MainWindow.Forecast.Tooltip}" >
                    <Controls:MetroAnimatedSingleRowTabControl
                        TabStripPlacement="Left"
                        ItemsSource="{Binding Daily}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>                            
                                    <TextBlock Text="{Binding ShortTimeText}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <uctrls:Forecast
                                        UvIndexBackgroundColor="{Binding UvIndexBackgroundColor}"
                                        Summary="{Binding Summary}"
                                        ApparentTemperature="{Binding ApparentTemperature}"
                                        UvIndex="{Binding UvIndex}"
                                        TimeText="{Binding TimeText}"
                                        HumidityText="{Binding HumidityText}"
                                        WindspeedIcon="{Binding WindspeedIcon}"
                                        WindSpeedText="{Binding WindSpeedText}"
                                        WeatherIcon="{Binding WeatherIcon}"
                                        Temperature="{Binding Temperature}"
                                        AtmosphericPressureText="{Binding AtmosphericPressureText}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>
            </TabControl>

        </Grid>
        <Controls:ProgressRing Grid.Row="1"
                               IsActive="{Binding IsBusy}"
                               IsLarge="True"
                               Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrueConverter} }"/>
        <StatusBar Grid.Row="2" 
                    >
            <Grid Visibility="{Binding HasSuccess, Converter={StaticResource VisibleIfTrueConverter2}}">
                <ProgressBar Grid.Column="0" 
                             Width="100" Height="15" 
                             Maximum="1000"
                             ToolTip="{DynamicResource MainWindow.ForecastApiCalls}"
                             Value="{Binding ForecastApiCalls}" 
                             />
                <TextBlock Text="{Binding ForecastApiCalls}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Grid>
            <Separator />
            <Label Grid.Column="1" Content="{Binding ErrorMessage}" />
        </StatusBar>
        <Controls:Flyout x:Name="FlyAbout" Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="4"
                         Theme="Accent"
                         AutoCloseInterval="6000"
                         IsAutoCloseEnabled="True"
                         Header="{DynamicResource MainWindow.About}" 
                         Position="Right" IsOpen="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label FontSize="22" VerticalAlignment="Center" Margin="10">Attributions</Label>
                <Button Grid.Row="1"
                        x:Name="BtnDarkSky" Click="BtnDarkSky_Click">
                    <Image Source="{StaticResource DarkSkyImage}" />
                </Button>
                <Button Grid.Row="2"
                        x:Name="BtnMahapps" Click="BtnMahapps_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image Source="{StaticResource MahappsImage}" />
                        <TextBlock FontSize="22" VerticalAlignment="Center" Margin="10">MahApps</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3"
                        x:Name="BtnFeather" Click="BtnFeather_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconFeatherIcons Kind="Feather" 
                                                        Width="32" Height="32"
                                                        VerticalAlignment="Center"/>
                        <TextBlock FontSize="22" VerticalAlignment="Center" Margin="10">Feather Icons</TextBlock>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4"
                        x:Name="BtnWeather" Click="BtnWeather_Click">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconWeatherIcons Kind="DaySleetStorm" 
                                                        Width="32" Height="32"
                                                        VerticalAlignment="Center"/>
                        <TextBlock FontSize="22" VerticalAlignment="Center" Margin="10">Weather Icons</TextBlock>
                    </StackPanel>
                </Button>
            </Grid>
        </Controls:Flyout>
        <Controls:Flyout x:Name="FlySettings"
                         Grid.Column="0" Grid.Row="0"
                         Grid.ColumnSpan="3"
                         Grid.RowSpan="4"
                         Theme="Accent"
                         Header="{DynamicResource MainWindow.Settings}" 
                         Position="Right" IsOpen="False">
            <Grid>
                <StackPanel>
                    <Label FontSize="10" 
                       HorizontalAlignment="Left">API Key:</Label>
                    <TextBox HorizontalAlignment="Center" Width="250" 
                             Text="{Binding SettingsViewModel.ApiKey}"/>
                </StackPanel>
            </Grid>
        </Controls:Flyout>
    </Grid>
</Controls:MetroWindow>
