pg.DarkSky.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="pg.DarkSky.Wpf.MainWindow"
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                      xmlns:local="clr-namespace:pg.DarkSky.Wpf"
                      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                      xmlns:vm="clr-namespace:pg.DarkSky.Wpf.ViewModels" 
                      xmlns:converters="clr-namespace:pg.DarkSky.Wpf.Converters"
                      xmlns:uctrls="clr-namespace:pg.DarkSky.Wpf.Controls"
                      mc:Ignorable="d"
                      DataContext="{x:Static vm:ViewModelLocator.MainViewModel }"
                      MinHeight="500" MinWidth="650"
                      Title="pg.DarkSky" Height="500" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter2" 
                                              TrueValue="Visible" 
                                              FalseValue="Hidden" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ComboBox Grid.Column="0"
                      x:Name="CboSelectableCity"
                      ItemsSource="{Binding SelectableCity}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Coordinates" 
                      SelectedItem="{Binding SelectedCity}"
                      ToolTip="{DynamicResource MainWindow.SelectableCity}"/>
            <ComboBox Grid.Column="1"
                      x:Name="CboSelectableLanguage"
                      ItemsSource="{Binding SelectableLanguage}" 
                      DisplayMemberPath="Name" 
                      SelectedValuePath="Code" 
                      SelectedItem="{Binding SelectedLanguage}"
                      ToolTip="{DynamicResource MainWindow.SelectableLanguage}"/>
            <Button Grid.Column="2"
                    ToolTip="{DynamicResource MainWindow.RefreshData}"
                    Command="{Binding RefreshDataCommand}" >
                <Button.Content>
                    <Grid>
                        <Label Content="{iconPacks:FeatherIcons Kind=Repeat}" 
                               Visibility="{Binding IsNotValid, Converter={StaticResource VisibleIfTrueConverter2} }"/>
                    </Grid>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" 
              Visibility="{Binding HasSuccess, Converter={StaticResource VisibleIfTrueConverter} }"
              IsEnabled="{Binding IsNotBusy}">
            <Grid.Resources>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </Grid.Resources>
            <TabControl Controls:TabControlHelper.Underlined="TabPanel">
                <TabItem Header="{DynamicResource MainWindow.Current}" 
                         ToolTip="{DynamicResource MainWindow.Current.Tooltip}">
                    <uctrls:Forecast
                        UvIndexBackgroundColor="{Binding Current.UvIndexBackgroundColor}"
                        Summary="{Binding Current.Summary}"
                        ApparentTemperature="{Binding Current.ApparentTemperature}"
                        UvIndex="{Binding Current.UvIndex}"
                        TimeText="{Binding Current.TimeText}"
                        HumidityText="{Binding Current.HumidityText}"
                        WindspeedIcon="{Binding Current.WindspeedIcon}"
                        WindSpeedText="{Binding Current.WindSpeedText}"
                        WeatherIcon="{Binding Current.WeatherIcon}"
                        Temperature="{Binding Current.Temperature}"
                        AtmosphericPressureText="{Binding Current.AtmosphericPressureText}" />
                </TabItem>
                <TabItem Header="{DynamicResource MainWindow.Forecast}" 
                         ToolTip="{DynamicResource MainWindow.Forecast.Tooltip}" >
                    <Controls:MetroAnimatedSingleRowTabControl
                        TabStripPlacement="Left"
                        ItemsSource="{Binding Daily}">
                        <TabControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>                            
                                    <TextBlock Text="{Binding ShortTimeText}"/>
                                </TextBlock>
                            </DataTemplate>
                        </TabControl.ItemTemplate>
                        <TabControl.ContentTemplate>
                            <DataTemplate>
                                <uctrls:Forecast
                                        UvIndexBackgroundColor="{Binding UvIndexBackgroundColor}"
                                        Summary="{Binding Summary}"
                                        ApparentTemperature="{Binding ApparentTemperature}"
                                        UvIndex="{Binding UvIndex}"
                                        TimeText="{Binding TimeText}"
                                        HumidityText="{Binding HumidityText}"
                                        WindspeedIcon="{Binding WindspeedIcon}"
                                        WindSpeedText="{Binding WindSpeedText}"
                                        WeatherIcon="{Binding WeatherIcon}"
                                        Temperature="{Binding Temperature}"
                                        AtmosphericPressureText="{Binding AtmosphericPressureText}" />
                            </DataTemplate>
                        </TabControl.ContentTemplate>
                    </Controls:MetroAnimatedSingleRowTabControl>
                </TabItem>
            </TabControl>

        </Grid>
        <Controls:ProgressRing Grid.Row="1"
                               IsActive="{Binding IsBusy}"
                               IsLarge="True"
                               Visibility="{Binding IsBusy, Converter={StaticResource VisibleIfTrueConverter} }"/>
        <StatusBar Grid.Row="2" 
                   Visibility="{Binding HasSuccess, Converter={StaticResource VisibleIfTrueConverter} }">
            <Grid>
                <ProgressBar Grid.Column="0" 
                             Width="100" Height="15" 
                             Maximum="1000"
                             ToolTip="{DynamicResource MainWindow.ForecastApiCalls}"
                             Value="{Binding ForecastApiCalls}" />
                <TextBlock Text="{Binding ForecastApiCalls}" 
                           HorizontalAlignment="Center" 
                           VerticalAlignment="Center" />
            </Grid>
            <Separator />
            <TextBlock Grid.Column="1" Text="{Binding ErrorMessage}" />
        </StatusBar>
    </Grid>
</Controls:MetroWindow>
