pg.DarkSky.Wpf/Controls/Forecast.xaml

<UserControl x:Class="pg.DarkSky.Wpf.Controls.Forecast"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             xmlns:converters="clr-namespace:pg.DarkSky.Wpf.Converters"
             mc:Ignorable="d" x:Name="ForecastControl"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="VisibleIfTrueConverter" />
        <converters:BoolToVisibilityConverter x:Key="VisibleIfTrueConverter2" 
                                              TrueValue="Visible" 
                                              FalseValue="Hidden" />

    </UserControl.Resources>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <iconPacks:PackIconWeatherIcons Grid.Row="0" Grid.Column="0"
                                                        Grid.ColumnSpan="2"
                                                        Grid.RowSpan="2"
                                                        HorizontalAlignment="Stretch"
                                                        VerticalAlignment="Stretch"
                                                        Width="Auto" Height="Auto"
                                                        Margin="25"
                                                        x:Name="SummaryIcon"
                                                        Kind="{Binding ElementName=ForecastControl, Path=WeatherIcon}"
                                                         />
            <Label VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               Grid.Row="2" Grid.Column="0" 
                               Grid.ColumnSpan="3"
                               FontSize="10"
                               Content="{Binding ElementName=ForecastControl, Path=TimeText}" />

            <StackPanel Orientation="Horizontal" 
                                    Grid.Row="2" Grid.Column="0" 
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Center"
                                    VerticalAlignment="Center"
                                    >

                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding ElementName=ForecastControl, Path=Temperature}" 
                                       FontSize="21"
                                       Margin="0,0,0,0"
                                       VerticalAlignment="Center" />
                    <iconPacks:PackIconWeatherIcons Kind="Celsius" Width="16" Height="16"
                                                                Margin="0"
                                                                VerticalAlignment="Center"/>
                </StackPanel>

                <Label VerticalAlignment="Center"
                       FontSize="22"
                       Content="{Binding ElementName=ForecastControl, Path=Summary}" />

            </StackPanel>

            <Grid Grid.Row="0" Grid.Column="2" 
                              Grid.RowSpan="2"
                              HorizontalAlignment="Center">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0"
                               Content="{DynamicResource MainWindow.Temperature}" 
                               FontSize="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               />
                <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding ElementName=ForecastControl, Path=Temperature}" 
                                       FontSize="21" FontWeight="Bold"
                                       Margin="0,0,5,0"
                                       VerticalAlignment="Center" />
                    <iconPacks:PackIconWeatherIcons Kind="Celsius" Width="16" Height="16"
                                                                Margin="0"
                                                                VerticalAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="1"
                               Content="{DynamicResource MainWindow.ApparentTemperature}" 
                               FontSize="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               />
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="{Binding ElementName=ForecastControl, Path=ApparentTemperature}" 
                                           FontSize="21" 
                                           VerticalAlignment="Center"
                                           Margin="0,0,5,0"/>
                    <iconPacks:PackIconWeatherIcons Kind="Celsius"
                                                                Margin="0"
                                                                VerticalAlignment="Center"/>
                </StackPanel>

                <Label Grid.Row="2"
                               Content="{DynamicResource MainWindow.WindSpeed}" 
                               FontSize="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               />
                <StackPanel Grid.Row="2"
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Center">
                    <iconPacks:PackIconWeatherIcons Width="32" Height="32"
                                                    VerticalAlignment="Center"
                                                    HorizontalAlignment="Center"
                                                    Kind="{Binding ElementName=ForecastControl, Path=WindspeedIcon}"
                                />
                <Label Content="{Binding ElementName=ForecastControl, Path=WindSpeedText}" Margin="5,0,0,0"   
                                       FontSize="20"
                                       VerticalAlignment="Center"/>
                </StackPanel>

            </Grid>

            <Label Grid.Row="3" Grid.Column="0"
                               Content="{DynamicResource MainWindow.AtmosphericPressure}" 
                               FontSize="10"
                               Margin="0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               />
            <Label Grid.Row="3" Grid.Column="0"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Content="{Binding ElementName=ForecastControl, Path=AtmosphericPressureText}" />

            <Label Grid.Row="3" Grid.Column="1"
                               Content="{DynamicResource MainWindow.UvIndex}" 
                               FontSize="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               />
        <Label Grid.Row="3" Grid.Column="1" Content="{Binding ElementName=ForecastControl, Path=UvIndex}" 
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Background="{Binding ElementName=ForecastControl, Path=UvIndexBackgroundColor}"/>

            <Label Grid.Row="3" Grid.Column="2"
                               Content="{DynamicResource MainWindow.Humidity}" 
                               FontSize="10"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Left"
                               />
            <Label Grid.Row="3" Grid.Column="2"
                                   FontSize="16"
                                   VerticalAlignment="Center"
                                   HorizontalAlignment="Center"
                                   Content="{Binding ElementName=ForecastControl, Path=HumidityText}" />
        </Grid>

</UserControl>
